.grid-container {
  display: flex;
  flex-direction: column;
  background-color: ghostwhite;
}

.topbar {
  display: grid;
  grid-template-columns: .5fr 2fr;
  background-color: #e5e7eb;
  justify-content: center;
}

.title {
  color: rgba(5,113,118);
  grid-row-start: 1;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: span 2;
  display: inline-block;
  align-self: center;
}

.link {
  padding: 5%;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}

.tabLinks {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: inherit;
}

.tabLinks:hover {
  background-color: #ddd;
}

.active {
  background-color: #ccc;
}

.columnTitles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.columnTop {
  max-width: 33%;
  flex-grow: 1;
  text-align: center;
}

.middle {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.cardColumn {
  max-width: 33%;
}

.cardColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
  border-bottom: 1px solid black;
  flex-grow: 1;
}

.information {
  flex-grow: 3;
}

.defining {
  font-weight: 600;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}